# ToDoService

backend/: README.md  ToDo.Service.sln
backend/ToDo.Database/: ToDo.Database.csproj  ToDoContext.cs
backend/ToDo.Database/Entities/: TableEntity.cs  ToDoEntity.cs
backend/ToDo.Database/Migrations/: 20200628125840_InitialMigration.Designer.cs  20200628125840_InitialMigration.cs  ToDoContextModelSnapshot.cs
backend/ToDo.Database/Repository/: CitizenRepository.cs  ICitizenRepository.cs
backend/ToDo.Service/: Dockerfile  Program.cs  Startup.cs  ToDo.Api.csproj  ToDo.Api.xml  appsettings.json
backend/ToDo.Service.Tests/: ToDo.Service.Tests.csproj
backend/ToDo.Service/Controllers/: AuthenticationController.cs  ToDoController.cs
backend/ToDo.Service/Controllers/Dtos/: CreateToDoDto.cs  SearchRequestDto.cs  SearchResultDto.cs  ToDoDto.cs  UpdateToDoDto.cs
backend/ToDo.Service/Controllers/Mappers/: CitizenMapperProfile.cs
backend/ToDo.Service/Controllers/Validators/: CitizenValidator.cs
backend/ToDo.Service/Extensions/: AuthenticationBuilderExtensions.cs
backend/ToDo.Service/Helpers/: BadRequestMessageHelper.cs  PredicateBuilderHelper.cs
backend/ToDo.Service/Internals/: ActionLoggingFilter.cs  CsvBuilder.cs  ExceptionHandlerMiddleware.cs  ICsvBuilder.cs
spi/: package-lock.json  package.json  tsconfig.json
spi/src/: App.tsx  appsettings.ts  index.tsx  store.ts
spi/src/actions/: index.ts  todo-action-types.ts
spi/src/clientApi/: index.ts
spi/src/components/: signInMenu.tsx  toDoItem.tsx  toDoList.tsx  toDoUpdate.tsx  topMenuBar.tsx
spi/src/reducers/: index.ts  viewToDoReducers.ts
spi/src/sagas/: index.ts  todoCrudSagas.ts
spi/src/types/: index.ts
spi/src/views/: todo-view.tsx  welcome.tsx
